<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d823ebe98a04b9f9152673614f563a8" Name="Diagram1">
        <EntityTypeShape EntityType="InventarioModel.Articulos" Width="1.5" PointX="4.375" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarioModel.Proveedores" Width="1.5" PointX="1.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="InventarioModel.FK_Articulos_Proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>