<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CodigoArticulos" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="costo" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodigoProveedor" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK_Articulos_Proveedores" FromRole="Articulos" ToRole="Proveedores" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="CodigoProveedor" />
    </Key>
    <Property Name="CodigoProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="cedula" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Articulos" Relationship="Self.FK_Articulos_Proveedores" FromRole="Proveedores" ToRole="Articulos" />
  </EntityType>
  <Association Name="FK_Articulos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="CodigoProveedor" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="CodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <AssociationSet Name="FK_Articulos_Proveedores" Association="Self.FK_Articulos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
    <FunctionImport Name="ActualizarProveedores">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="cedula" Mode="In" Type="Int32" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DesactivarProveedores">
      <Parameter Name="cedula" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarProveedores">
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="cedula" Mode="In" Type="Int32" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="telefono" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListado" ReturnType="Collection(InventarioModel.ObtenerListado_Result)" />
    <FunctionImport Name="ActualizarArticulos">
      <Parameter Name="CodigoArticulos" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="costo" Mode="In" Type="Decimal" />
      <Parameter Name="codigoProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DesactivarArticulos">
      <Parameter Name="CodigoArticulos" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertarArticulos">
      <Parameter Name="CodigoArticulos" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Estado" Mode="In" Type="Boolean" />
      <Parameter Name="costo" Mode="In" Type="Decimal" />
      <Parameter Name="codigoProveedor" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerListado_Result">
    <Property Type="Int32" Name="CodigoArticulos" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Decimal" Name="costo" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Int32" Name="CodigoProveedor" Nullable="false" />
    <Property Type="String" Name="Nombre1" Nullable="false" MaxLength="200" />
  </ComplexType>
</Schema>