<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodigoArticulos" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="costo" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CodigoProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="CodigoProveedor" />
    </Key>
    <Property Name="CodigoProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="bit" Nullable="false" />
    <Property Name="cedula" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articulos_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="Articulos" Type="Self.Articulos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="CodigoProveedor" />
      </Principal>
      <Dependent Role="Articulos">
        <PropertyRef Name="CodigoProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarArticulos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoArticulos" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="costo" Type="decimal" Mode="In" />
    <Parameter Name="codigoProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="ActualizarProveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
  </Function>
  <Function Name="DesactivarArticulos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoArticulos" Type="int" Mode="In" />
  </Function>
  <Function Name="DesactivarProveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cedula" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarArticulos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CodigoArticulos" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="costo" Type="decimal" Mode="In" />
    <Parameter Name="codigoProveedor" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertarProveedores" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="bit" Mode="In" />
    <Parameter Name="cedula" Type="int" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerListado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventarioModelStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Articulos_Proveedores" Association="Self.FK_Articulos_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Articulos" EntitySet="Articulos" />
    </AssociationSet>
  </EntityContainer>
</Schema>